'''
Здесь я изучаю операции с тензорами
'''

import numpy as np
'''
Тензоры можно складывать, перемножать и т.д.

Например в слое Dense с функцией relu

output = relu(dot(W, input) + b), где W - 2мерный тензор, a, b - векторы
'''

'''
BLAS (Basic Linear Algebra Subprograms) - это набор низкоуровневых процедур для вычислений с тензорами
'''

# поэлементные операции выполняются почти мгновенно
x = np.array([1,2,3,4,5])
y = np.array([6,7,8,9,10])
z = x + y
print(z)
# функция relu (заисывается как max(z,0) в аглебре)
z = np.maximum(z, 0.)
print(z)


'''
Когда складываются два тензора с РАЗНЫМИ формами, то меньший тензор расширяется до формы большего
Например, если сккладывать x = (10, 32) и y = (32,), то y расширится до (10,32) с добавлением новой оси
'''

